//水仙花数：水仙花数是指一个 3 位数，它的每个位上的数字的3次幂之和等于它本身。（例如：1^3 + 5^3 + 3^3 = 153）。
//编写一个程序，输出从零开始的水仙花数，不允许直接输出。
//by 1168 软工241WWY

#include <stdio.h>
int main()
{
    int i,math,h,t,a;
    for (i=100;i<=999;i++)              
    {
        h=i/100;                        //提取百位
        t=i%100/10;                     //提取十位
        a=i%10;                         //提取个位
        if (i==h*h*h+t*t*t+a*a*a)       //判断是不是
        {
            printf("%d ",i);            //输出
        }
        
    }
    return 0;
}
//不是，怎么就四个，还不如直接printf（不是